#demo .carousel-item img {
  object-fit: cover;
  object-position: center;
  height: 80vh;
  overflow: hidden;
}
.navbar{
  padding: 0;
}
.navbar .navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1em;
}
.navbar .navbar-nav .nav-link:hover {
  color: #000000;
}
.navbar .navbar-nav .nav-item {
  position: relative;
}
.navbar .navbar-nav .nav-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #ff1919;
  width: 0%;
  content: "";
  height: 4px;
  transition: all 0.5s;
}

.navbar .navbar-nav .nav-item:hover::after {
  width: 60%;
  align-content:center ;
}

.nav-item{
  display: flex;
  margin-left: 30px;
  justify-content: center;
}
#homedamit{
  margin-right: 10px;
}
.row{
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: 50px;
  padding-right: 50px;
}
.reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease;
    
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
.demo{
  padding-top: 200px;
}

.card{
  border-radius: 10px;
  border-color: aqua;
  background-color: coral;
}
body{
  width: 100%;
}
.content-card{
  padding-top: 20vh;
  padding-bottom: 20vh;
  padding-left: 13vw;

}
.card-text-size{
  width: 70vw;

}
.footer-main{
  padding-left: 5vw;
}
#footer-icon{
  padding-right: 5vw;
}
